PORT=8000
MONGOURL="mongodb+srv://ayushv3533e_db_user:Wp7tNTvUoSAiaWId@cluster0.7obbau2.mongodb.net/Food-Delivery"
JWT_SECRET="jhgkujdshnoil"
EMAIL="vingodelivery854@gmail.com"
EMAIL_PASS="rrhw fsrn cbsv cleo"
CLOUDINARY_CLOUD_NAME="dctxz30bx"
CLOUDINARY_API_KEY="475851343712346"
CLOUDINARY_API_SECRET="HLEAE3ePZlpV27oiXe6l579LxcE"
RAZORPAY_KEY_ID="rzp_test_RCEjl6ali322w6"
RAZORPAY_KEY_SECRET="PiRHHd0AWiOLC0w6rgN57q5r"